/* Define grid area */
.header{
  grid-area: header;
}
.nav{
  grid-area: nav;
}
.main{
  grid-area: main;
}
.aside{
  grid-area: aside;
}
.add{
  grid-area: add;
}
.footer{
  grid-area: footer;
}

.header,.nav,.main,.aside,.add,.footer{
  background-color: rgb(255, 183, 0);
}

/* Grid layout styles */

.grid-container{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main add"
    "footer footer footer footer"
  ;
}
@media screen and (max-width: 576px) {
  .grid-container{
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "add"
      "footer"
    ;
  }
  .nav ul{
    list-style-type: none;
  }
}
@media screen and (min-width: 577px) and (max-width:992px) {
  .grid-container{
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      " aside main main main"
      "add footer footer footer"
    ;
    
  }
  .nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
}